- name: demo on data types
  hosts: local
  connection: local
  vars:
    PROGRAM: "DevOps with AWS" # string
    DURATION: 140 # int/number
    IS_LIVE: true # bool
    DETAILS:
      MONTHS: 4
      TRAINER: "SivaKumar Reddy"
    TOPICS:
    - Linux
    - Shell
    - Ansible
  tasks:
  - name: print varaiables
    ansible.builtin.debug:
      msg: |
        Program: {{ PROGRAM('\n') }}
        Duration: {{ DURATION('\n') }}
        Is_live: {{ IS_LIVE('\n') }}
        Details: {{ DETAILS('\n') }}
        Topics: {{ TOPICS('\n') }}

  - name: Use a multiline string block
    ansible.builtin.debug:
      msg: |
        Line one
        Line two
        Line three
