- name: demo on loops in ansible
  hosts: local
  connection: local
  tasks:
  - name: print name
    ansible.builtin.debug:
      msg: "Hello {{ item }}"
    loop:
    - Sunil
    - Sunny
    - Benny