- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform, Docker, kubernates
    tagsMaps:
      Name: ansible
      project: roboshop
      component: catalogue
    tagslist: [
        {
            "key": "Name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
    ]
  tasks: 
  - name: Greetings
    ansible.builtin.debug:
      msg: "Hi Surendra, {{ GREETING | default('Good morning') }}"
  
  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tagsMaps | dict2items }}"
  
  - name: convert list to map
    ansible.builtin.debug:
      msg: "{{ tagslist | items2dict }}"