- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform, Docker, kubernates
    Tags:
      Name: ansible
      project: roboshop
      component: catalogue
  tasks: 
  - name: Greetings
    ansible.builtin.debug:
      msg: "Hi Surendra, {{ GREETING | default('Good morning') }}"
  
  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}"