- name: demo on error handling
  hosts: local
  connection: local
  tasks:
  - name: check user exist or not
    ansible.builtin.command: id roboshop
    resgister: user_output

  - name: print the output 
    ansible.builtin.debug:
      msg: "{{ user_output }}"
  